{
  "name": "google-chat-electron",
  "version": "3.3.0",
  "description": "Unofficial desktop app for Google Chat.",
  "private": true,
  "repository": "https://github.com/zviryatko/google-chat-electron",
  "homepage": "https://github.com/zviryatko/google-chat-electron",
  "author": "zviryatko",
  "license": "GNU GPLv3",
  "main": "lib/main/index.js",
  "type": "module",
  "scripts": {
    "prestart": "npm run ts",
    "start": "electron .",
    "clean:dist": "rimraf ./dist",
    "clean:lib": "rimraf ./lib",
    "prets": "npm run clean:lib",
    "ts": "tsc && node esbuild.config.js",
    "prepack:windows": "npm run clean:dist && npm run ts",
    "pack:windows": "electron-packager . --platform=win32 --arch=x64 --asar --overwrite --out=./dist/ --icon=./resources/icons/normal/windows.ico",
    "build:windows": "node windows/installer.cjs",
    "prepack:mac": "npm run clean:dist && npm run ts",
    "pack:mac": "electron-packager . --platform=darwin --arch=x64 --asar --overwrite --out=./dist/ --icon=./resources/icons/normal/mac.icns",
    "pack:mac-arm": "electron-packager . --platform=darwin --arch=arm64 --asar --overwrite --out=./dist/ --icon=./resources/icons/normal/mac.icns",
    "build:mac-zip": "bash ./mac/installer-zip.sh",
    "build:mac-arm-zip": "bash ./mac/installer-arm-zip.sh",
    "prepack:linux": "npm run clean:dist && npm run ts",
    "pack:linux": "electron-packager . --platform=linux --arch=x64 --asar --overwrite --out=./dist/",
    "build:deb": "electron-installer-debian --config=./debian/config.json --arch=amd64",
    "build:deb-checksum": "cd ./dist/installers && sha512sum *.deb > google-chat-electron-deb-SHA512.txt"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.5",
    "@types/node": "^20.19.1",
    "@types/throttle-debounce": "^5.0.2",
    "esbuild": "^0.25.5",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@electron/packager": "^18.3.6",
    "auto-launch": "^5.0.6",
    "electron": "^36.4.0",
    "electron-context-menu": "^4.1.0",
    "electron-log": "^5.4.1",
    "electron-store": "^8.2.0",
    "electron-unhandled": "^5.0.0",
    "throttle-debounce": "^5.0.2"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.2.0"
  },
  "engineStrict": true,
  "packageManager": "pnpm@7.0.0",
  "engines": {
    "node": ">=22.14",
    "pnpm": "^8.0.0"
  }
}
